# Labmanagement

./: README.md  nb-configuration.xml  pom.xml
src/main/java/cn/edu/sdut/softlab/: Resources.java
src/main/java/cn/edu/sdut/softlab/Listener/: AutocompleteListener.java  CategoryChangeListener.java
src/main/java/cn/edu/sdut/softlab/controller/: CategoryManager.java  Credentials.java  ItemAddManager.java  ItemLend.java  ItemManager.java  ItemQueryManager.java  ItemStatus.java  LoginController.java  StuffManager.java  StuffManagerImpl.java
src/main/java/cn/edu/sdut/softlab/converter/: CategoryConverter.java  CategoryValidator.java  ItemAddConverter.java  ItemAddValidator.java
src/main/java/cn/edu/sdut/softlab/converterandvalidator/: CategoryConverter.java  CategoryValidator.java  IllegalValidator.java
src/main/java/cn/edu/sdut/softlab/model/: Category.java  Item.java  ItemAccount.java  ItemLendAccount.java  ItemNameAndIdPK.java  QueryCondition.java  QueryParameter.java  Stuff.java  labmanagement.jpa
src/main/java/cn/edu/sdut/softlab/qualifiers/: LoggedIn.java
src/main/java/cn/edu/sdut/softlab/redirect/: AddStuffRedirect.java
src/main/java/cn/edu/sdut/softlab/service/: AbstractFacade.java  CategoryFacade.java  ItemAccountFacade.java  ItemAccountFaced.java  ItemFacade.java  ItemQueryFacade.java  QueryDataAction.java  StuffFacade.java
src/main/java/cn/edu/sdut/softlab/util/: dateUtil.java
src/main/webapp/: Error.xhtml  Item.xhtml  Item2.xhtml  Item_modify.xhtml  Item_modify_old.xhtml  Item_new.xhtml  Item_old.xhtml  Item_query.xhtml  Item_query_filter.xhtml  Item_query_filter_old.xhtml  Item_query_new.xhtml  Item_remove.xhtml  Item_remove_old.xhtml  LendItem.xhtml  NeedKnow.xhtml  QueryoneItem.xhtml  RemoveItem.xhtml  Report_form.xhtml  Stuff_modify.xhtml  Stuff_modify_old.xhtml  Stuff_query.xhtml  Stuff_remove.xhtml  home.xhtml  index.xhtml  userdelect.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: form-elements.css  style.css  styles.css  table-style.css
src/main/webapp/assets/js/: autoComplete.js  placeholder.js
src/main/webapp/template/: template.xhtml
src/test/java/labmanagement/: categoryTest.java
